"Advertisements"
{
	"1"
	{
		"type"		"S"
		"text"		"{GREEN}Join our Steam group! http://steamcommunity.com/groups/lacledes_lan"
		"flags"		""
	}
	"2"
	{
		"type"		"S"
		"text"		"{GREEN}We're on Twitter! Tweet us at @LacledesLAN."
		"flags"		""
	}
	"3"
	{
		"type"		"S"
		"text"		"{GREEN}Next map is {NEXTMAP} in {TIMELEFT}."
		"flags"		""
	}
	"4"
	{
		"type"		"S"
		"text"		"{GREEN}Current {LIGHTGREEN}Map: {DEFAULT}{CURRENTMAP}"
	}
	"5"
	{
		"type"		"S"
		"text"		"{GREEN}If there are any problems feel free to talk to the staff at the admin table."
		"flags"		""
	}
	"6"
	{
		"type"		"S"
		"text"		"{GREEN}Say '!rtv' to initiate a map vote."
		"flags"		""
	}
	"7"
	{
		"type"		"S"
		"text"		"{GREEN}To nominate a new map, say '!nominate'."
		"flags"		""
	}
}
