"Advertisements"
{
	"1"
	{
		"type"		"S"
		"text"		"Join our Steam group. http://steamcommunity.com/groups/lacledes_lan"
		"flags"		""
	}
	"2"
	{
		"type"		"S"
		"text"		"We are on Twitter. @LacledesLAN"
		"flags"		""
	}
	"3"
	{
		"type"		"S"
		"text"		"Next map is {NEXTMAP} in {TIMELEFT} minutes."
		"flags"		"cft"
	}
	"4"
	{
		"type"		"S"
		"text"		"{GREEN}Current {LIGHTGREEN}Map: {DEFAULT}{CURRENTMAP}"
	}
	"5"
	{
		"type"		"S"
		"text"		"If there is any problems let us know at the admin table."
		"flags"		""
	}

}