"Advertisements"
{
	"1"
	{
		"type"		"S"
		"text"		"{GREEN}Join our Steam group. http://steamcommunity.com/groups/lacledes_lan"
		"flags"		""
	}
	"2"
	{
		"type"		"S"
		"text"		"{GREEN}We are on Twitter. {LIGHTBLUE}@LacledesLAN"
		"flags"		""
	}
	"3"
	{
		"type"		"S"
		"text"		"{GREEN}Next map is {NEXTMAP} in {TIMELEFT} minutes."
		"flags"		""
	}
	"4"
	{
		"type"		"S"
		"text"		"{GREEN}Current {LIGHTGREEN}Map: {DEFAULT}{CURRENTMAP}"
	}
	"5"
	{
		"type"		"S"
		"text"		"{GREEN}If there is any problems let us know at the admin table."
		"flags"		""
	}

}
