# escape=`

FROM lacledeslan/gamesvr-hl2dm

HEALTHCHECK NONE

ARG BUILDNODE="unspecified"
ARG SOURCE_COMMIT

LABEL maintainer="Laclede's LAN <contact @lacledeslan.com>" `
      com.lacledeslan.build-node=$BUILDNODE `
      org.label-schema.schema-version="1.0" `
      org.label-schema.url="https://github.com/LacledesLAN/README.1ST" `
      org.label-schema.vcs-ref=$SOURCE_COMMIT `
      org.label-schema.vendor="Laclede's LAN" `
      org.label-schema.description="LL Half-Life 2: Deathmatch Freeplay Server" `
      org.label-schema.vcs-url="https://github.com/LacledesLAN/gamesvr-hl2dm-freeplay"

COPY ./dist /app/hl2mp/

COPY ./dist.linux /app/hl2mp/

# UPDATE USERNAME
RUN usermod -l HL2DMFreeplay HL2DM &&`
    find /app -type d -exec chmod 775 {} + &&`
    chmod +x /app/ll-tests/*.sh

USER HL2DMFreeplay

WORKDIR /app/
