# escape=`

FROM lacledeslan/gamesvr-hl2dm

LABEL MAINTAINER="Laclede's LAN <contact@lacledeslan.com>" `
      org.label-schema.url="https://github.com/LacledesLAN" `
      org.label-schema.vendor="Laclede's LAN" `
      org.label-schema.vcs-ref=$VCS_REF `
      org.label-schema.name="gamesvr-csgo" `
      org.label-schema.description="Counter-Strike: Global Offensive in Docker" `
      org.label-schema.vcs-url="https://github.com/LacledesLAN/gamesvr-csgo"

HEALTHCHECK NONE

COPY ./dist /app/hl2mp/

COPY ./dist.linux /app/hl2mp/

# UPDATE USERNAME
RUN usermod -l HL2DMFreeplay HL2DM

USER HL2DMFreeplay

WORKDIR /app/
