# escape=`

FROM lacledeslan/gamesvr-hl2dm:linux

MAINTAINER Laclede's LAN <contact@lacledeslan.com>

ENV IMAGE_NAME="gamesvr-hl2dm-freeplay.linux"

USER root

# METAMOD
	#download
	ADD ["https://github.com/LacledesLAN/gamesvr-srcds-metamod.linux/archive/master.tar.gz", "/tmp/metamod.tar.gz"]

	# extract and stage
	RUN chown HL2DM /tmp/metamod.tar.gz && `
		tar -xf /tmp/metamod.tar.gz -C /tmp/ && `
		mv /tmp/*metamod*-master/ /app/bin/hl2mp/

	
# SOURCE MOD
	#download
	ADD ["https://github.com/LacledesLAN/gamesvr-srcds-sourcemod.linux/archive/master.tar.gz", "/tmp/sourcemod.tar.gz"]

	# Extract and stage
	RUN chown HL2DM /tmp/sourcemod.tar.gz && `
		tar -xf /tmp/sourcemod.tar.gz -C /tmp/ && `
		cp -r /tmp/*sourcemod*-master/* /app/bin/hl2mp/


# CLEAN UP
RUN usermod -l HL2DM.Freeplay HL2DM && `
	rm -rf /tmp/* 

USER HL2DM.Freeplay
