# escape=`

FROM lacledeslan/gamesvr-hl2dm

LABEL MAINTAINER="Laclede's LAN <contact@lacledeslan.com>" `
      org.label-schema.url="https://github.com/LacledesLAN" `
      org.label-schema.vendor="Laclede's LAN" `
      org.label-schema.vcs-ref=$VCS_REF `
      org.label-schema.name="gamesvr-hl2dm-freeplay" `
      org.label-schema.description="LL Half-Life 2: Deathmatch Freeplay Server" `
      org.label-schema.vcs-url="https://github.com/LacledesLAN/gamesvr-hl2dm-freeplay"

HEALTHCHECK NONE

COPY ./dist /app/hl2mp/

COPY ./dist.linux /app/hl2mp/

# UPDATE USERNAME
RUN usermod -l HL2DMFreeplay HL2DM &&`
    find /app -type d -exec chmod 775 {} + &&`
    chmod +x /app/ll-tests/*.sh

USER HL2DMFreeplay

WORKDIR /app/
